spring.datasource.url=jdbc:mysql://localhost:3306/testDB?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
